# crm-d365

./: .gitignore  sonar-project.properties
CM_CrmVSSolution/CM_CrmVSSolution/: CM_CrmVSSolution.sln
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/: .editorconfig  AsyncPluginIncidentResponseGeneration.cs  AsyncPluginOpportunityLeadClosureGeneration.cs  AsyncPluginOpportunityQuestionGeneration.cs  CommonBusinessLogic.cs  ConnectionUpdateAccountManager.cs  ContactAndConnectionValidation.cs  ModelBuilderScript.txt  PluginBase.cs  Plugins.csproj  Plugins.snk  QueueItemPureChatCaseCreate.cs  SetERPCreatedProgramAssociationFields.cs  SetOwnerBasedOnRole.cs  ShareRecordsByProgram.cs  ShareRecordsByProgramAssociation.cs  SyncPluginIncidentValidationBeforeResolve.cs  SyncPluginLeadStatusChange.cs  SyncPluginOppoCloseCreateValidation.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Helpers/: ExceptionHandlers.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Interfaces/: IExceptionHandler.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Models/: EntityOptionSetEnum.cs  OrgContext.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Models/Entities/: ProgramAssc.cs  account.cs  cm_casecategory.cs  cm_casechecklistcatalog.cs  cm_casechecklistresponse.cs  cm_casesubcategory.cs  cm_checklistmaster.cs  cm_cmcaseresolution.cs  cm_incident_team.cs  cm_leadclosurechecklistcatalog.cs  cm_leadclosurechecklistmaster.cs  cm_leadclosurechecklistresponse.cs  cm_programassociation.cs  cm_province.cs  cm_questioncatalog.cs  cm_questionresponse.cs  connection.cs  contact.cs  email.cs  environmentvariabledefinition.cs  environmentvariablevalue.cs  incident.cs  lead.cs  msfp_customervoiceprocessor.cs  msfp_project.cs  msfp_survey.cs  msfp_surveyinvite.cs  opportunity.cs  opportunityclose.cs  processstage.cs  queue.cs  queueitem.cs  salesorder.cs  systemuser.cs  team.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Models/Messages/: DeleteMultiple.cs  ExecuteBackgroundOperation.cs  ExecuteFxExpression.cs
CM_CrmVSSolution/CM_CrmVSSolution/Plugins/Models/OptionSets/: activitypointer_deliveryprioritycode.cs  budgetstatus.cs  cm_answertype.cs  cm_caseprogram.cs  cm_casetypeoptions.cs  cm_expectedanswertoclose.cs  cm_leadopptype.cs  cm_otheraccounttype.cs  cm_propertytypeoptions.cs  cm_serviceprovidertype.cs  cm_sourceidentifiertype.cs  cm_valuationtypeoptions.cs  componentstate.cs  incident_caseorigincode.cs  initialcommunication.cs  lead_salesstage.cs  msdyn_leadgradeoptset.cs  msdyn_leadscoretrendoptset.cs  msdyn_opportunitygradeoptset.cs  msdyn_opportunityscoretrendoptset.cs  msdyn_queueassignmentstrategy.cs  msdyn_queuetype.cs  msdyn_source_crm.cs  msdyn_surveyprovider.cs  need.cs  opportunity_salesstage.cs  powerpagelanguages.cs  processstage_category.cs  purchaseprocess.cs  purchasetimeframe.cs  qooi_pricingerrorcode.cs  qooi_skippricecalculation.cs  salesordercreationmethod.cs  servicestage.cs  socialactivity_postmessagetype.cs  socialprofile_community.cs
WebResources/Migration/: PhoneCallsMigration.py  VisitsMigration.py
WebResources/html/: todo.html  video.html
WebResources/js/: Case.js  Case.js.map  CaseForm.js  LeadRibbon.js  LeadRibbon.js.map
WebResources/scripts/: AuditDetailsInfo.js  Case.js  CaseRibbon.js  Caseform.js  ConnectionForm.js  (+5 more)
d365-playwright/: playwright.config.ts
src/: Case.ts  LeadRibbon.ts
typings/: lead.d.ts
(+39 files in other folders)
