<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Plugins.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

  <!-- NuGet pack and restore -->
  <PropertyGroup>
    <PackageId>Plugins</PackageId>
    <Version>$(FileVersion)</Version>
    <Authors>Marcos Garcia</Authors>
    <Company>MyCompany</Company>
    <Description>This is a sample nuget package which contains a Dataverse plugin and its runtime dependencies like Newtonsoft.Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelBuilderScript.txt" />
    <Content Include="ModelBuilderScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.86" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Exclude SDK DLLs from the PowerApps NuGet plugin package -->
  <ItemGroup>
    <ExcludeFromPluginPackage Include="Microsoft.Xrm.Sdk*.dll" />
    <ExcludeFromPluginPackage Include="Microsoft.Crm.Sdk*.dll" />
    <ExcludeFromPluginPackage Include="Microsoft.Xrm.Tooling.Connector.dll" />
    <ExcludeFromPluginPackage Include="Microsoft.Rest.ClientRuntime.dll" />
    <ExcludeFromPluginPackage Include="Microsoft.IdentityModel.Clients.ActiveDirectory*.dll" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\CircularMaterials\source\repos\circularmaterials\crm-d365\CM_CrmVSSolution\CM_CrmVSSolution\Plugins\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\CircularMaterials\source\repos\circularmaterials\crm-d365\CM_CrmVSSolution\CM_CrmVSSolution\Plugins\.editorconfig" />
  </ItemGroup>
</Project>
